0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674431686
icon.svg::CompressedTexture2D::1697538492530821435::1673789986::1673789986::1::::<><>::
README.md::TextFile::-1::1673470707::0::1::::<><>::
::res://assets/::1673789986
::res://assets/characters/::1674429055
enemy_light.png::CompressedTexture2D::9138449849803047276::1674429053::1674429055::1::::<><>::
enemy_melee_temp.png::CompressedTexture2D::5200611544449454992::1673789986::1673789986::1::::<><>::
enemy_scythe_temp.png::CompressedTexture2D::7632302807551863927::1673789986::1673789986::1::::<><>::
enemy_shotgun_temp.png::CompressedTexture2D::574851998151358075::1673789986::1673789986::1::::<><>::
player_light.png::CompressedTexture2D::6642312663260324391::1674161144::1674161144::1::::<><>::
player_light_alt.png::CompressedTexture2D::4619834621845987874::1674161144::1674161144::1::::<><>::
player_light_ref.png::CompressedTexture2D::5210987317885516125::1674161144::1674161144::1::::<><>::
player_light_ref_2.png::CompressedTexture2D::7323615517547258981::1674161144::1674161144::1::::<><>::
player_light_ref_blur.png::CompressedTexture2D::2382482240768546931::1674161144::1674161144::1::::<><>::
player_light_ref_no_rear.png::CompressedTexture2D::2992987637062312504::1674161144::1674161144::1::::<><>::
player_light_ref_no_rear_tall.png::CompressedTexture2D::2111039754163831702::1674161144::1674161144::1::::<><>::
player_temp.png::CompressedTexture2D::37636878812428198::1673789986::1673789986::1::::<><>::
spritesheet_characters.png::CompressedTexture2D::4684660704040572496::1673789986::1673789986::1::::<><>::
::res://assets/environment/::1674161144
spritesheet_tiles.png::CompressedTexture2D::7691684534694613591::1673789986::1673789986::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::2917184151439105237::1673789986::1673789986::1::::<><>::
tilesheet_complete_transparent.png::CompressedTexture2D::992899956757468821::1673789986::1673789986::1::::<><>::
::res://assets/environment/tiles/::1674422336
barrier_tile.png::CompressedTexture2D::3561728534240300157::1674161144::1674161144::1::::<><>::
crop_tile.png::CompressedTexture2D::671631281312903981::1674161144::1674161144::1::::<><>::
GroundTemplate.png::CompressedTexture2D::2432349516420128820::1674161144::1674161144::1::::<><>::
GroundTemplatewithCentre.png::CompressedTexture2D::7348283502758023933::1674161144::1674161144::1::::<><>::
IndoorTiles_1.png::CompressedTexture2D::7370073874227695973::1674422059::1674422336::1::::<><>::
indoor_floor_tile.png::CompressedTexture2D::5809272254664676938::1674161144::1674161144::1::::<><>::
OutdoorTiles_2.png::CompressedTexture2D::6529114179483223379::1674422052::1674422336::1::::<><>::
::res://src/::1673789986
::res://src/characters/::1674161875
base_character.gd::GDScript::-1::1674161144::0::1::::BaseCharacter<>CharacterBody2D<>::
view_cone.tscn::PackedScene::5222692517994928105::1674161875::0::1::::<><>::res://src/characters/enemies/view_cone.gd
::res://src/characters/enemies/::1674430926
BaseEnemy.tscn::PackedScene::6097378110216507664::1674430926::0::1::::<><>::res://src/characters/enemies/base_enemy.gd<>uid://cgdhkvbmdb4t5<>uid://5curs4u07t1g<>res://src/utils/state_machine/state_manager.gd<>res://src/characters/enemies/states/ai_move_state.gd<>res://src/characters/enemies/states/idle_state.gd<>res://src/characters/enemies/states/follow_state.gd<>res://src/characters/enemies/states/chase_state.gd<>res://src/characters/enemies/states/search_state.gd<>res://src/characters/enemies/states/return_state.gd<>res://src/characters/enemies/states/attack_state.gd<>res://src/characters/enemies/view_cone.gd
base_enemy.gd::GDScript::-1::1674428672::0::1::::BaseEnemy<>BaseCharacter<>::
view_cone.gd::GDScript::-1::1674422460::0::1::::<>Area2D<>::
::res://src/characters/enemies/states/::1674083100
ai_move_state.gd::GDScript::-1::1673789986::0::1::::AIMoveState<>MoveState<>::
ai_state.gd::GDScript::-1::1673789986::0::1::::AIState<>BaseState<>::
attack_state.gd::GDScript::-1::1673789986::0::1::::<>AIState<>::
chase_state.gd::GDScript::-1::1674161144::0::1::::<>AIMoveState<>::
follow_state.gd::GDScript::-1::1674161144::0::1::::<>AIMoveState<>::
idle_state.gd::GDScript::-1::1674161144::0::1::::<>AIMoveState<>::
return_state.gd::GDScript::-1::1674161144::0::1::::<>AIMoveState<>::
search_state.gd::GDScript::-1::1674161144::0::1::::<>AIMoveState<>::
::res://src/characters/player/::1674430926
player.gd::GDScript::-1::1674430381::0::1::::Player<>BaseCharacter<>::
Player.tscn::PackedScene::4100569515690411454::1674430926::0::1::::<><>::uid://sh4yhtwa8ba<>res://src/characters/player/player.gd<>uid://dclu43qoi5s4t<>uid://b625abpl18xs1<>res://src/utils/state_machine/states/move_state.gd<>res://src/utils/state_machine/state_manager.gd<>res://src/characters/player/states/idle_state.gd<>res://src/characters/player/states/walk_state.gd<>res://src/characters/player/states/death_state.gd
::res://src/characters/player/states/::1674159033
death_state.gd::GDScript::-1::1674159033::0::1::::<>BaseState<>::
idle_state.gd::GDScript::-1::1673789986::0::1::::<>MoveState<>::
walk_state.gd::GDScript::-1::1674161144::0::1::::<>MoveState<>::
::res://src/environment/::1673747274
::res://src/environment/grass_shader/::1673789733
::res://src/levels/::1673789986
::res://src/levels/test/::1674422503
CropTilemap.tres::TileSet::7117278749724095855::1674422460::0::1::::<><>::uid://jtlw0pnh8fnh<>uid://bawio88skpsrs<>uid://bq0lfb0684342<>uid://co1b4ojk4506i<>uid://c0a0s6podsy6v<>uid://ddaebmfkibot6
TestLevel.tscn::PackedScene::1911184605067685723::1674161144::0::1::::<><>::uid://byol1svprhp55<>uid://oe76gksrmwh6<>uid://c8nwsnt1jsfq2<>uid://cs4u6rgsu7gds
TestTileMap.tscn::PackedScene::5322712199746381430::1674422460::0::1::::<><>::uid://c8nwsnt1jsfq2<>uid://byol1svprhp55<>uid://cs4u6rgsu7gds
::res://src/levels/test/01/::1674431655
level_01.tscn::PackedScene::3801202243155473731::1674431655::0::1::::<><>::uid://c0a0s6podsy6v<>uid://jtlw0pnh8fnh<>uid://b625abpl18xs1<>uid://ddaebmfkibot6<>uid://cs4u6rgsu7gds<>uid://byol1svprhp55
::res://src/utils/::1673789986
::res://src/utils/scripts/::1673789986
helper.gd::GDScript::-1::1673789986::0::1::::<>Node<>::
::res://src/utils/state_machine/::1674427529
base_state.gd::GDScript::-1::1673789986::0::1::::BaseState<>Node<>::
state_manager.gd::GDScript::-1::1674427529::0::1::::StateManager<>Node<>::
::res://src/utils/state_machine/states/::1674158880
move_state.gd::GDScript::-1::1674161144::0::1::::MoveState<>BaseState<>::
