0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674753801
export_presets.cfg::TextFile::-1::1674587974::0::1::::<><>::
icon.svg::CompressedTexture2D::1697538492530821435::1673789986::1673789986::1::::<><>::
README.md::TextFile::-1::1673470707::0::1::::<><>::
::res://assets/::1674507103
::res://assets/characters/::1674738368
enemy_light.png::CompressedTexture2D::9138449849803047276::1674738348::1674738368::1::::<><>::
enemy_melee_temp.png::CompressedTexture2D::5200611544449454992::1673789986::1673789986::1::::<><>::
enemy_scythe_temp.png::CompressedTexture2D::7632302807551863927::1673789986::1673789986::1::::<><>::
enemy_shotgun_temp.png::CompressedTexture2D::574851998151358075::1673789986::1673789986::1::::<><>::
player_light.png::CompressedTexture2D::6642312663260324391::1674161144::1674161144::1::::<><>::
player_light_alt.png::CompressedTexture2D::4619834621845987874::1674738367::1674738368::1::::<><>::
player_light_flat.png::CompressedTexture2D::6556988985018596048::1674738325::1674738368::1::::<><>::
player_light_ref.png::CompressedTexture2D::5210987317885516125::1674161144::1674161144::1::::<><>::
player_light_ref_2.png::CompressedTexture2D::7323615517547258981::1674161144::1674161144::1::::<><>::
player_light_ref_blur.png::CompressedTexture2D::2382482240768546931::1674161144::1674161144::1::::<><>::
player_light_ref_no_rear.png::CompressedTexture2D::2992987637062312504::1674161144::1674161144::1::::<><>::
player_light_ref_no_rear_tall.png::CompressedTexture2D::2111039754163831702::1674161144::1674161144::1::::<><>::
player_temp.png::CompressedTexture2D::37636878812428198::1673789986::1673789986::1::::<><>::
spritesheet_characters.png::CompressedTexture2D::4684660704040572496::1673789986::1673789986::1::::<><>::
::res://assets/characters/enemy/::1674504444
enemy_body_knife.png::CompressedTexture2D::5315795530947760782::1674504395::1674504444::1::::<><>::
enemy_body_pitchfork.png::CompressedTexture2D::384071442900560473::1674504408::1674504444::1::::<><>::
enemy_body_shotgun.png::CompressedTexture2D::6591636898949468680::1674504418::1674504444::1::::<><>::
enemy_head_1.png::CompressedTexture2D::6716360278770664412::1674504427::1674504444::1::::<><>::
enemy_head_2.png::CompressedTexture2D::4905190993313685458::1674504436::1674504444::1::::<><>::
enemy_head_3.png::CompressedTexture2D::7742422321936317395::1674504443::1674504444::1::::<><>::
::res://assets/characters/player/::1674504205
player_body.png::CompressedTexture2D::7650793942357618047::1674504166::1674504183::1::::<><>::
player_feet.png::CompressedTexture2D::1826150366664760848::1674504205::1674504205::1::::<><>::
player_head.png::CompressedTexture2D::5578819998832366885::1674504194::1674504205::1::::<><>::
::res://assets/environment/::1674754845
bottle.png::CompressedTexture2D::6643295808195823772::1674581240::1674754745::1::::<><>::
bottle_frame.png::CompressedTexture2D::4505220871555939053::1674581186::1674754744::1::::<><>::
bottle_temp.png::CompressedTexture2D::7212132684644196663::1674508541::1674508555::1::::<><>::
key-white.png::CompressedTexture2D::9060167519357290303::1623863443::1674752817::1::::<><>::
key_white_single.png::CompressedTexture2D::9116489281336884583::1674754858::1674754865::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::7691684534694613591::1673789986::1673789986::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::2917184151439105237::1673789986::1673789986::1::::<><>::
tilesheet_complete_transparent.png::CompressedTexture2D::992899956757468821::1673789986::1673789986::1::::<><>::
::res://assets/environment/tiles/::1674753278
barrier_tile.png::CompressedTexture2D::3561728534240300157::1674161144::1674161144::1::::<><>::
crop_tile.png::CompressedTexture2D::671631281312903981::1674161144::1674161144::1::::<><>::
door_temp_vert.png::CompressedTexture2D::8404789423095717695::1674743373::1674753278::1::::<><>::
gate_temp.png::CompressedTexture2D::8780754957567920872::1674598888::1674598978::1::::<><>::
gate_vert_temp.png::CompressedTexture2D::4762167419019982652::1674599323::1674599324::1::::<><>::
GroundTemplate.png::CompressedTexture2D::2432349516420128820::1674161144::1674161144::1::::<><>::
GroundTemplatewithCentre.png::CompressedTexture2D::7348283502758023933::1674161144::1674161144::1::::<><>::
IndoorTiles_1.png::CompressedTexture2D::7370073874227695973::1674422059::1674422336::1::::<><>::
indoor_floor_tile.png::CompressedTexture2D::5809272254664676938::1674161144::1674161144::1::::<><>::
OutdoorTiles_2.png::CompressedTexture2D::6529114179483223379::1674422052::1674422336::1::::<><>::
::res://assets/ui/::1674509118
throw_crosshair.png::CompressedTexture2D::8170271144995824399::1674509117::1674509118::1::::<><>::
::res://assets/ui/frames/::1674754732
0.png::CompressedTexture2D::7279558812334980945::1617378589::1674507578::1::::<><>::
1.png::CompressedTexture2D::7730091343398729640::1617378589::1674507578::1::::<><>::
2.png::CompressedTexture2D::4074279879646254117::1617378589::1674507578::1::::<><>::
3.png::CompressedTexture2D::8954858811899902162::1617378589::1674507578::1::::<><>::
4.png::CompressedTexture2D::3423293990911014376::1617378589::1674507578::1::::<><>::
5.png::CompressedTexture2D::8379985978891916261::1617378589::1674507578::1::::<><>::
6.png::CompressedTexture2D::1245233700102316200::1617378589::1674507578::1::::<><>::
7.png::CompressedTexture2D::6216461013160826584::1617378589::1674507578::1::::<><>::
8.png::CompressedTexture2D::5848081137839772386::1617378589::1674507578::1::::<><>::
9.png::CompressedTexture2D::7958267592975052264::1617378589::1674507578::1::::<><>::
10.png::CompressedTexture2D::2998695436419913830::1617378589::1674507578::1::::<><>::
11.png::CompressedTexture2D::7663438591236528984::1617378589::1674507578::1::::<><>::
12.png::CompressedTexture2D::2392621940425044477::1617378589::1674507578::1::::<><>::
13.png::CompressedTexture2D::6436737015118523672::1617378589::1674507578::1::::<><>::
14.png::CompressedTexture2D::1791601228043564917::1617378589::1674507578::1::::<><>::
15.png::CompressedTexture2D::3367350098120715157::1617378589::1674507578::1::::<><>::
16.png::CompressedTexture2D::6636708007083029312::1617378589::1674507578::1::::<><>::
17.png::CompressedTexture2D::2847095872903339396::1617378589::1674507578::1::::<><>::
18.png::CompressedTexture2D::5348563629755621892::1617378589::1674507578::1::::<><>::
19.png::CompressedTexture2D::2873844297251072188::1617378589::1674507578::1::::<><>::
20.png::CompressedTexture2D::8506562909345670268::1617378589::1674507578::1::::<><>::
21.png::CompressedTexture2D::6816852940077903534::1617378589::1674507578::1::::<><>::
22.png::CompressedTexture2D::7074881114273318129::1617378589::1674507578::1::::<><>::
23.png::CompressedTexture2D::2095186840290046877::1617378589::1674507578::1::::<><>::
24.png::CompressedTexture2D::3310382449841176358::1617378589::1674507578::1::::<><>::
25.png::CompressedTexture2D::6626335449602599816::1617378589::1674507578::1::::<><>::
26.png::CompressedTexture2D::3576660806313377038::1617378589::1674507578::1::::<><>::
27.png::CompressedTexture2D::3155310900930170105::1617378589::1674507578::1::::<><>::
28.png::CompressedTexture2D::5417475594757983105::1617378589::1674507578::1::::<><>::
29.png::CompressedTexture2D::6594459200860703046::1617378589::1674507578::1::::<><>::
30.png::CompressedTexture2D::2704039566714350216::1617378589::1674507578::1::::<><>::
31.png::CompressedTexture2D::1603317977277025767::1617378589::1674507578::1::::<><>::
32.png::CompressedTexture2D::6422534106590287796::1617378589::1674507578::1::::<><>::
33.png::CompressedTexture2D::3380026434434817320::1617378589::1674507578::1::::<><>::
34.png::CompressedTexture2D::7272217504854218839::1617378589::1674507578::1::::<><>::
35.png::CompressedTexture2D::7779699209016987866::1617378589::1674507578::1::::<><>::
36.png::CompressedTexture2D::6726143248240324900::1617378589::1674507578::1::::<><>::
37.png::CompressedTexture2D::1894288945952047968::1617378589::1674507578::1::::<><>::
38.png::CompressedTexture2D::344463581332351735::1617378589::1674507578::1::::<><>::
39.png::CompressedTexture2D::6753888334052765760::1617378589::1674507578::1::::<><>::
40.png::CompressedTexture2D::31629664372779034::1617378589::1674507578::1::::<><>::
41.png::CompressedTexture2D::4323223326938689434::1617378589::1674754732::1::::<><>::
42.png::CompressedTexture2D::1870762037672893866::1617378589::1674507578::1::::<><>::
43.png::CompressedTexture2D::459087278018917154::1617378589::1674754906::1::::<><>::
44.png::CompressedTexture2D::5948103738141411636::1617378589::1674507578::1::::<><>::
45.png::CompressedTexture2D::3426873583605948693::1617378589::1674507578::1::::<><>::
46.png::CompressedTexture2D::2204995426094670854::1617378589::1674507578::1::::<><>::
47.png::CompressedTexture2D::3561823066171156071::1617378589::1674507578::1::::<><>::
48.png::CompressedTexture2D::1631506609798888204::1617378589::1674507578::1::::<><>::
49.png::CompressedTexture2D::6009309000364216825::1617378589::1674507578::1::::<><>::
50.png::CompressedTexture2D::77799559049477357::1617378589::1674507578::1::::<><>::
51.png::CompressedTexture2D::1984960209560272438::1617378589::1674507578::1::::<><>::
::res://assets/ui/items/::1674507583
53.png::CompressedTexture2D::22830118130130403::1617378589::1674507583::1::::<><>::
56.png::CompressedTexture2D::2609745660127725320::1617378590::1674507583::1::::<><>::
57.png::CompressedTexture2D::2254772780696766218::1617378590::1674507583::1::::<><>::
64.png::CompressedTexture2D::6283136749500374288::1617378590::1674507583::1::::<><>::
75.png::CompressedTexture2D::7169243365670397073::1617378590::1674507583::1::::<><>::
::res://dist/::1674586894
::res://dist/0.1/::1674587340
index.apple-touch-icon.png::CompressedTexture2D::5124856731968961091::1674587180::1674587184::1::::<><>::
index.icon.png::CompressedTexture2D::4384843540351169959::1674587180::1674587184::1::::<><>::
index.png::CompressedTexture2D::270725540478102802::1674587180::1674587184::1::::<><>::
::res://src/::1674752762
::res://src/characters/::1674161875
base_character.gd::GDScript::-1::1674161144::0::1::::BaseCharacter<>CharacterBody2D<>::
view_cone.tscn::PackedScene::5222692517994928105::1674161875::0::1::::<><>::res://src/characters/enemies/view_cone.gd
::res://src/characters/enemies/::1674754396
BaseEnemy.tscn::PackedScene::6097378110216507664::1674754396::0::1::::<><>::res://src/characters/enemies/base_enemy.gd<>uid://cgdhkvbmdb4t5<>uid://c2xpqch46vx1u<>uid://cb5d1qr6dbggw<>uid://1auou1kox6q3<>res://src/utils/state_machine/state_manager.gd<>uid://dikqtgrssa33l<>res://src/characters/enemies/states/ai_move_state.gd<>uid://ch0am1mmug42u<>res://src/characters/enemies/states/idle_state.gd<>uid://c0oiwec80xo6s<>uid://d3gy60tkfynbg<>res://src/characters/enemies/states/follow_state.gd<>res://src/characters/enemies/states/chase_state.gd<>res://src/characters/enemies/states/search_state.gd<>res://src/characters/enemies/states/return_state.gd<>res://src/characters/enemies/states/attack_state.gd<>res://src/characters/enemies/view_cone.gd
base_enemy.gd::GDScript::-1::1674586477::0::1::::BaseEnemy<>BaseCharacter<>::
view_cone.gd::GDScript::-1::1674684918::0::1::::<>Area2D<>::
::res://src/characters/enemies/states/::1674586330
ai_move_state.gd::GDScript::-1::1673789986::0::1::::AIMoveState<>MoveState<>::
ai_state.gd::GDScript::-1::1673789986::0::1::::AIState<>BaseState<>::
attack_state.gd::GDScript::-1::1673789986::0::1::::<>AIState<>::
chase_state.gd::GDScript::-1::1674584403::0::1::::<>AIMoveState<>::
follow_state.gd::GDScript::-1::1674161144::0::1::::<>AIMoveState<>::
idle_state.gd::GDScript::-1::1674513322::0::1::::<>AIMoveState<>::
return_state.gd::GDScript::-1::1674161144::0::1::::<>AIMoveState<>::
search_state.gd::GDScript::-1::1674586330::0::1::::<>AIMoveState<>::
::res://src/characters/player/::1674754396
player.gd::GDScript::-1::1674753127::0::1::::Player<>BaseCharacter<>::
Player.tscn::PackedScene::4100569515690411454::1674754396::0::1::::<><>::res://src/characters/player/player.gd<>uid://b625abpl18xs1<>res://src/utils/state_machine/states/move_state.gd<>res://src/utils/state_machine/state_manager.gd<>uid://c0oiwec80xo6s<>uid://1auou1kox6q3<>res://src/characters/player/states/idle_state.gd<>uid://dhadpt7mb7b4r<>res://src/characters/player/states/walk_state.gd<>uid://c1wcd10a2xpm7<>uid://clqol57nexkv2<>res://src/characters/player/states/death_state.gd<>uid://dpxly5gq5xjxu<>uid://don0f355xwemh
::res://src/characters/player/states/::1674511291
death_state.gd::GDScript::-1::1674511287::0::1::::<>BaseState<>::
idle_state.gd::GDScript::-1::1674511291::0::1::::<>MoveState<>::
walk_state.gd::GDScript::-1::1674161144::0::1::::<>MoveState<>::
::res://src/environment/::1674753237
::res://src/environment/gate/::1674754397
Gate.tscn::PackedScene::1317430145392890349::1674754397::0::1::::<><>::res://src/environment/gate/gate.gd<>uid://dr0lwh3wk3lgh
gate.gd::GDScript::-1::1674754383::0::1::::Gate<>StaticBody2D<>::
::res://src/environment/grass_shader/::1673789733
::res://src/items/::1674752766
::res://src/items/key/::1674754397
key.gd::GDScript::-1::1674753878::0::1::::Key<>Node2D<>::
Key.tscn::PackedScene::2113029115366938678::1674754397::0::1::::<><>::res://src/items/key/key.gd<>uid://d2c2vupjnx2kx
::res://src/levels/::1673789986
::res://src/levels/test/::1674754396
AITest.tscn::PackedScene::668557740685341201::1674754396::0::1::::<><>::uid://b4vn3slq2biu5<>uid://byol1svprhp55<>uid://cs4u6rgsu7gds<>uid://bapm1fset07q2
CropTilemap.tres::TileSet::7117278749724095855::1674587976::0::1::::<><>::uid://jtlw0pnh8fnh<>uid://bawio88skpsrs<>uid://bq0lfb0684342<>uid://co1b4ojk4506i<>uid://c0a0s6podsy6v<>uid://ddaebmfkibot6
FarmTilemap.tscn::PackedScene::4466089368342844894::1674754396::0::1::::<><>::uid://bd7li4k0o6lew
TestLevel.tscn::PackedScene::1911184605067685723::1674161144::0::1::::<><>::uid://byol1svprhp55<>uid://oe76gksrmwh6<>uid://c8nwsnt1jsfq2<>uid://cs4u6rgsu7gds
TestTileMap.tscn::PackedScene::5322712199746381430::1674422460::0::1::::<><>::uid://c8nwsnt1jsfq2<>uid://byol1svprhp55<>uid://cs4u6rgsu7gds
Tilemap.tres::TileSet::2663731015789805250::1674753307::0::1::::<><>::uid://jtlw0pnh8fnh<>uid://c0a0s6podsy6v<>uid://ddaebmfkibot6<>uid://dxdp0sp14dk7y<>uid://b833g4c4jvfj5<>uid://dr0lwh3wk3lgh
::res://src/levels/test/01/::1674754397
level_01.tscn::PackedScene::3801202243155473731::1674754397::0::1::::<><>::uid://b4vn3slq2biu5<>uid://b625abpl18xs1<>uid://cs4u6rgsu7gds<>uid://byol1svprhp55<>uid://5dtjsvcdae8u<>uid://s1f48u0j3txd<>uid://bapm1fset07q2
::res://src/throwables/::1674754397
bottle.gd::GDScript::-1::1674583290::0::1::::<>CharacterBody2D<>::
Bottle.tscn::PackedScene::1718438582472906563::1674754396::0::1::::<><>::res://src/throwables/bottle.gd<>uid://c1wcd10a2xpm7
NoiseEmitter.tscn::PackedScene::8493316361260677336::1674754396::0::1::::<><>::res://src/throwables/noise_emitter.gd
noise_emitter.gd::GDScript::-1::1674514503::0::1::::<>Node2D<>::
throwable.gd::GDScript::-1::1674753048::0::1::::Throwable<>Node2D<>::
Throwable.tscn::PackedScene::2418161675190105011::1674754397::0::1::::<><>::res://src/throwables/throwable.gd<>uid://c1wcd10a2xpm7
::res://src/ui/::1674754396
ui.gd::GDScript::-1::1674507793::0::1::::<>Control<>::
UI.tscn::PackedScene::8260287725704615262::1674754891::0::1::::<><>::res://src/ui/ui.gd<>uid://gsndob7diec5<>uid://dierqffgersma<>uid://cig5cdfbw201u<>uid://c1wcd10a2xpm7<>uid://b2ug4egndt4yo<>uid://cutkg7tt0oxgq<>uid://d25dim8scc8ul
::res://src/utils/::1673789986
::res://src/utils/scripts/::1673789986
helper.gd::GDScript::-1::1673789986::0::1::::<>Node<>::
::res://src/utils/state_machine/::1674738378
base_state.gd::GDScript::-1::1673789986::0::1::::BaseState<>Node<>::
state_manager.gd::GDScript::-1::1674738378::0::1::::StateManager<>Node<>::
::res://src/utils/state_machine/states/::1674683248
move_state.gd::GDScript::-1::1674683248::0::1::::MoveState<>BaseState<>::
