0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674761774
export_presets.cfg::TextFile::-1::1674761317::0::1::::<><>::
icon.svg::CompressedTexture2D::1697538492530821435::1673789986::1673789986::1::::<><>::
README.md::TextFile::-1::1673470707::0::1::::<><>::
::res://assets/::1674761700
::res://assets/audio/::1674761703
::res://assets/audio/sfx/::1674762435
::res://assets/audio/sfx/enemy/::1674762473
attack_hit.mp3::AudioStreamMP3::6097232314042213347::1674762363::1674762473::1::::<><>::
attack_miss.mp3::AudioStreamMP3::520817163638596113::1674762358::1674762473::1::::<><>::
player_lost.mp3::AudioStreamMP3::939058532748753465::1674761381::1674761738::1::::<><>::
player_seen.mp3::AudioStreamMP3::5842502083705754041::1674761378::1674761741::1::::<><>::
::res://assets/audio/sfx/glass/::1674764838
glass_break_1.mp3::AudioStreamMP3::3346607886317070830::1674764379::1674764409::1::::<><>::
glass_break_2.mp3::AudioStreamMP3::2487990230461636779::1674764795::1674764839::1::::<><>::
glass_break_3.mp3::AudioStreamMP3::7803490491617237459::1674764818::1674764839::1::::<><>::
::res://assets/characters/::1674761471
alert.png::CompressedTexture2D::2970114310173602331::1674761469::1674761471::1::::<><>::
enemy_light.png::CompressedTexture2D::9138449849803047276::1674761317::1674738368::1::::<><>::
enemy_melee_temp.png::CompressedTexture2D::5200611544449454992::1673789986::1673789986::1::::<><>::
enemy_scythe_temp.png::CompressedTexture2D::7632302807551863927::1673789986::1673789986::1::::<><>::
enemy_shotgun_temp.png::CompressedTexture2D::574851998151358075::1673789986::1673789986::1::::<><>::
player_light.png::CompressedTexture2D::6642312663260324391::1674161144::1674161144::1::::<><>::
player_light_alt.png::CompressedTexture2D::4619834621845987874::1674761317::1674738368::1::::<><>::
player_light_flat.png::CompressedTexture2D::6556988985018596048::1674761317::1674761317::1::::<><>::
player_light_ref.png::CompressedTexture2D::5210987317885516125::1674161144::1674161144::1::::<><>::
player_light_ref_2.png::CompressedTexture2D::7323615517547258981::1674161144::1674161144::1::::<><>::
player_light_ref_blur.png::CompressedTexture2D::2382482240768546931::1674161144::1674161144::1::::<><>::
player_light_ref_no_rear.png::CompressedTexture2D::2992987637062312504::1674161144::1674161144::1::::<><>::
player_light_ref_no_rear_tall.png::CompressedTexture2D::2111039754163831702::1674161144::1674161144::1::::<><>::
player_temp.png::CompressedTexture2D::37636878812428198::1673789986::1673789986::1::::<><>::
spritesheet_characters.png::CompressedTexture2D::4684660704040572496::1673789986::1673789986::1::::<><>::
::res://assets/characters/enemy/::1674762047
enemy_body_knife.png::CompressedTexture2D::5315795530947760782::1674761317::1674761317::1::::<><>::
enemy_body_pitchfork.png::CompressedTexture2D::384071442900560473::1674761317::1674761317::1::::<><>::
enemy_body_shotgun.png::CompressedTexture2D::6591636898949468680::1674761317::1674761317::1::::<><>::
enemy_head_1.png::CompressedTexture2D::6716360278770664412::1674761317::1674761317::1::::<><>::
enemy_head_2.png::CompressedTexture2D::4905190993313685458::1674761317::1674761317::1::::<><>::
enemy_head_3.png::CompressedTexture2D::7742422321936317395::1674761317::1674761317::1::::<><>::
::res://assets/characters/enemy/attack_fx/::1674762081
::res://assets/characters/enemy/attack_fx/fork/::1674762085
CS001.png::CompressedTexture2D::2049658592455580056::1589376167::1674762085::1::::<><>::
CS002.png::CompressedTexture2D::6950275674016260045::1589376167::1674762085::1::::<><>::
CS003.png::CompressedTexture2D::6871050680098901149::1589376167::1674762085::1::::<><>::
CS004.png::CompressedTexture2D::3921593830057581832::1589376167::1674762085::1::::<><>::
CS005.png::CompressedTexture2D::5561574336564865771::1589376167::1674762085::1::::<><>::
CS006.png::CompressedTexture2D::2030123818445748505::1589376167::1674762085::1::::<><>::
CS007.png::CompressedTexture2D::524330197772372456::1589376167::1674762085::1::::<><>::
CS008.png::CompressedTexture2D::8645214646547147051::1589376167::1674762085::1::::<><>::
::res://assets/characters/enemy/attack_fx/swipe/::1674762085
A200-1.png::CompressedTexture2D::2352125941560570899::1550479715::1674762085::1::::<><>::
A200-2.png::CompressedTexture2D::5628912091649991055::1550479722::1674762085::1::::<><>::
A200-3.png::CompressedTexture2D::5246991035526879871::1550479730::1674762085::1::::<><>::
A200-4.png::CompressedTexture2D::2064809174253576463::1550479738::1674762085::1::::<><>::
::res://assets/characters/player/::1674761317
player_body.png::CompressedTexture2D::7650793942357618047::1674761317::1674761317::1::::<><>::
player_feet.png::CompressedTexture2D::1826150366664760848::1674761317::1674761317::1::::<><>::
player_head.png::CompressedTexture2D::5578819998832366885::1674761317::1674761317::1::::<><>::
::res://assets/environment/::1674761317
bottle.png::CompressedTexture2D::6643295808195823772::1674761317::1674761317::1::::<><>::
bottle_frame.png::CompressedTexture2D::4505220871555939053::1674761317::1674761317::1::::<><>::
bottle_temp.png::CompressedTexture2D::7212132684644196663::1674761317::1674761317::1::::<><>::
key-white.png::CompressedTexture2D::9060167519357290303::1674761317::1674761317::1::::<><>::
key_white_single.png::CompressedTexture2D::9116489281336884583::1674761317::1674761317::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::7691684534694613591::1673789986::1673789986::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::2917184151439105237::1673789986::1673789986::1::::<><>::
tilesheet_complete_transparent.png::CompressedTexture2D::992899956757468821::1673789986::1673789986::1::::<><>::
::res://assets/environment/tiles/::1674761317
barrier_tile.png::CompressedTexture2D::3561728534240300157::1674161144::1674161144::1::::<><>::
crop_tile.png::CompressedTexture2D::671631281312903981::1674161144::1674161144::1::::<><>::
door_temp_vert.png::CompressedTexture2D::8404789423095717695::1674761317::1674761317::1::::<><>::
gate_temp.png::CompressedTexture2D::8780754957567920872::1674761317::1674761317::1::::<><>::
gate_vert_temp.png::CompressedTexture2D::4762167419019982652::1674761317::1674761317::1::::<><>::
GroundTemplate.png::CompressedTexture2D::2432349516420128820::1674161144::1674161144::1::::<><>::
GroundTemplatewithCentre.png::CompressedTexture2D::7348283502758023933::1674161144::1674161144::1::::<><>::
IndoorTiles_1.png::CompressedTexture2D::7370073874227695973::1674422059::1674422336::1::::<><>::
indoor_floor_tile.png::CompressedTexture2D::5809272254664676938::1674161144::1674161144::1::::<><>::
OutdoorTiles_2.png::CompressedTexture2D::6529114179483223379::1674422052::1674422336::1::::<><>::
::res://assets/ui/::1674761317
throw_crosshair.png::CompressedTexture2D::8170271144995824399::1674761317::1674761317::1::::<><>::
::res://assets/ui/frames/::1674761317
0.png::CompressedTexture2D::7279558812334980945::1674761317::1674761317::1::::<><>::
1.png::CompressedTexture2D::7730091343398729640::1674761317::1674761317::1::::<><>::
2.png::CompressedTexture2D::4074279879646254117::1674761317::1674761317::1::::<><>::
3.png::CompressedTexture2D::8954858811899902162::1674761317::1674761317::1::::<><>::
4.png::CompressedTexture2D::3423293990911014376::1674761317::1674761317::1::::<><>::
5.png::CompressedTexture2D::8379985978891916261::1674761317::1674761317::1::::<><>::
6.png::CompressedTexture2D::1245233700102316200::1674761317::1674761317::1::::<><>::
7.png::CompressedTexture2D::6216461013160826584::1674761317::1674761317::1::::<><>::
8.png::CompressedTexture2D::5848081137839772386::1674761317::1674761317::1::::<><>::
9.png::CompressedTexture2D::7958267592975052264::1674761317::1674761317::1::::<><>::
10.png::CompressedTexture2D::2998695436419913830::1674761317::1674761317::1::::<><>::
11.png::CompressedTexture2D::7663438591236528984::1674761317::1674761317::1::::<><>::
12.png::CompressedTexture2D::2392621940425044477::1674761317::1674761317::1::::<><>::
13.png::CompressedTexture2D::6436737015118523672::1674761317::1674761317::1::::<><>::
14.png::CompressedTexture2D::1791601228043564917::1674761317::1674761317::1::::<><>::
15.png::CompressedTexture2D::3367350098120715157::1674761317::1674761317::1::::<><>::
16.png::CompressedTexture2D::6636708007083029312::1674761317::1674761317::1::::<><>::
17.png::CompressedTexture2D::2847095872903339396::1674761317::1674761317::1::::<><>::
18.png::CompressedTexture2D::5348563629755621892::1674761317::1674761317::1::::<><>::
19.png::CompressedTexture2D::2873844297251072188::1674761317::1674761317::1::::<><>::
20.png::CompressedTexture2D::8506562909345670268::1674761317::1674761317::1::::<><>::
21.png::CompressedTexture2D::6816852940077903534::1674761317::1674761317::1::::<><>::
22.png::CompressedTexture2D::7074881114273318129::1674761317::1674761317::1::::<><>::
23.png::CompressedTexture2D::2095186840290046877::1674761317::1674761317::1::::<><>::
24.png::CompressedTexture2D::3310382449841176358::1674761317::1674761317::1::::<><>::
25.png::CompressedTexture2D::6626335449602599816::1674761317::1674761317::1::::<><>::
26.png::CompressedTexture2D::3576660806313377038::1674761317::1674761317::1::::<><>::
27.png::CompressedTexture2D::3155310900930170105::1674761317::1674761317::1::::<><>::
28.png::CompressedTexture2D::5417475594757983105::1674761317::1674761317::1::::<><>::
29.png::CompressedTexture2D::6594459200860703046::1674761317::1674761317::1::::<><>::
30.png::CompressedTexture2D::2704039566714350216::1674761317::1674761317::1::::<><>::
31.png::CompressedTexture2D::1603317977277025767::1674761317::1674761317::1::::<><>::
32.png::CompressedTexture2D::6422534106590287796::1674761317::1674761317::1::::<><>::
33.png::CompressedTexture2D::3380026434434817320::1674761317::1674761317::1::::<><>::
34.png::CompressedTexture2D::7272217504854218839::1674761317::1674761317::1::::<><>::
35.png::CompressedTexture2D::7779699209016987866::1674761317::1674761317::1::::<><>::
36.png::CompressedTexture2D::6726143248240324900::1674761317::1674761317::1::::<><>::
37.png::CompressedTexture2D::1894288945952047968::1674761317::1674761317::1::::<><>::
38.png::CompressedTexture2D::344463581332351735::1674761317::1674761317::1::::<><>::
39.png::CompressedTexture2D::6753888334052765760::1674761317::1674761317::1::::<><>::
40.png::CompressedTexture2D::31629664372779034::1674761317::1674761317::1::::<><>::
41.png::CompressedTexture2D::4323223326938689434::1674761317::1674761317::1::::<><>::
42.png::CompressedTexture2D::1870762037672893866::1674761317::1674761317::1::::<><>::
43.png::CompressedTexture2D::459087278018917154::1674761317::1674761317::1::::<><>::
44.png::CompressedTexture2D::5948103738141411636::1674761317::1674761317::1::::<><>::
45.png::CompressedTexture2D::3426873583605948693::1674761317::1674761317::1::::<><>::
46.png::CompressedTexture2D::2204995426094670854::1674761317::1674761317::1::::<><>::
47.png::CompressedTexture2D::3561823066171156071::1674761317::1674761317::1::::<><>::
48.png::CompressedTexture2D::1631506609798888204::1674761317::1674761317::1::::<><>::
49.png::CompressedTexture2D::6009309000364216825::1674761317::1674761317::1::::<><>::
50.png::CompressedTexture2D::77799559049477357::1674761317::1674761317::1::::<><>::
51.png::CompressedTexture2D::1984960209560272438::1674761317::1674761317::1::::<><>::
::res://assets/ui/items/::1674761317
53.png::CompressedTexture2D::22830118130130403::1674761317::1674761317::1::::<><>::
56.png::CompressedTexture2D::2609745660127725320::1674761317::1674761317::1::::<><>::
57.png::CompressedTexture2D::2254772780696766218::1674761317::1674761317::1::::<><>::
64.png::CompressedTexture2D::6283136749500374288::1674761317::1674761317::1::::<><>::
75.png::CompressedTexture2D::7169243365670397073::1674761317::1674761317::1::::<><>::
::res://dist/::1674761317
::res://dist/0.1/::1674761318
index.apple-touch-icon.png::CompressedTexture2D::5124856731968961091::1674761317::1674761317::1::::<><>::
index.icon.png::CompressedTexture2D::4384843540351169959::1674761317::1674761317::1::::<><>::
index.png::CompressedTexture2D::270725540478102802::1674761317::1674761317::1::::<><>::
::res://src/::1674761317
::res://src/characters/::1674762767
base_character.gd::GDScript::-1::1674762767::0::1::::BaseCharacter<>CharacterBody2D<>::
view_cone.tscn::PackedScene::5222692517994928105::1674161875::0::1::::<><>::res://src/characters/enemies/view_cone.gd
::res://src/characters/enemies/::1674764736
BaseEnemy.tscn::PackedScene::6097378110216507664::1674764736::0::1::::<><>::res://src/characters/enemies/base_enemy.gd<>uid://c2xpqch46vx1u<>uid://cb5d1qr6dbggw<>uid://1auou1kox6q3<>res://src/utils/state_machine/state_manager.gd<>uid://dikqtgrssa33l<>res://src/characters/enemies/states/ai_move_state.gd<>uid://ch0am1mmug42u<>res://src/characters/enemies/states/idle_state.gd<>uid://c0oiwec80xo6s<>uid://d3gy60tkfynbg<>res://src/characters/enemies/states/follow_state.gd<>res://src/characters/enemies/states/chase_state.gd<>res://src/characters/enemies/states/search_state.gd<>uid://bik0l4fioec7t<>res://src/characters/enemies/states/return_state.gd<>res://src/characters/enemies/states/attack_state.gd<>uid://8rnf2htcyurb<>uid://cmgxmh42yyc6j<>res://src/characters/enemies/view_cone.gd<>uid://cg0xf8gcuv2op<>uid://4ohdt4yv6g8n<>uid://cpiffkamdmu0h<>uid://nm5flkj4npe4<>uid://hoj1uxa6eqpd<>uid://cs4sr4me5wkbj
base_enemy.gd::GDScript::-1::1674763470::0::1::::BaseEnemy<>BaseCharacter<>::
view_cone.gd::GDScript::-1::1674763272::0::1::::<>Area2D<>::
::res://src/characters/enemies/states/::1674763248
ai_move_state.gd::GDScript::-1::1673789986::0::1::::AIMoveState<>MoveState<>::
ai_state.gd::GDScript::-1::1673789986::0::1::::AIState<>BaseState<>::
attack_state.gd::GDScript::-1::1674762921::0::1::::<>AIState<>::
chase_state.gd::GDScript::-1::1674763233::0::1::::<>AIMoveState<>::
follow_state.gd::GDScript::-1::1674763227::0::1::::<>AIMoveState<>::
idle_state.gd::GDScript::-1::1674763018::0::1::::<>AIMoveState<>::
return_state.gd::GDScript::-1::1674763248::0::1::::<>AIMoveState<>::
search_state.gd::GDScript::-1::1674763237::0::1::::<>AIMoveState<>::
::res://src/characters/player/::1674764736
player.gd::GDScript::-1::1674761317::0::1::::Player<>BaseCharacter<>::
Player.tscn::PackedScene::4100569515690411454::1674764736::0::1::::<><>::res://src/characters/player/player.gd<>uid://b625abpl18xs1<>res://src/utils/state_machine/states/move_state.gd<>res://src/utils/state_machine/state_manager.gd<>uid://c0oiwec80xo6s<>uid://1auou1kox6q3<>res://src/characters/player/states/idle_state.gd<>uid://dhadpt7mb7b4r<>res://src/characters/player/states/walk_state.gd<>uid://c1wcd10a2xpm7<>uid://clqol57nexkv2<>res://src/characters/player/states/death_state.gd<>uid://dpxly5gq5xjxu<>uid://don0f355xwemh
::res://src/characters/player/states/::1674511291
death_state.gd::GDScript::-1::1674761317::0::1::::<>BaseState<>::
idle_state.gd::GDScript::-1::1674761317::0::1::::<>MoveState<>::
walk_state.gd::GDScript::-1::1674161144::0::1::::<>MoveState<>::
::res://src/environment/::1674761317
::res://src/environment/gate/::1674764737
gate.gd::GDScript::-1::1674761317::0::1::::Gate<>StaticBody2D<>::
Gate.tscn::PackedScene::1317430145392890349::1674764737::0::1::::<><>::res://src/environment/gate/gate.gd<>uid://dr0lwh3wk3lgh
::res://src/environment/grass_shader/::1673789733
::res://src/items/::1674761317
::res://src/items/key/::1674764737
key.gd::GDScript::-1::1674761317::0::1::::Key<>Node2D<>::
Key.tscn::PackedScene::2113029115366938678::1674764737::0::1::::<><>::res://src/items/key/key.gd<>uid://d2c2vupjnx2kx
::res://src/levels/::1673789986
::res://src/levels/test/::1674764737
AITest.tscn::PackedScene::668557740685341201::1674764736::0::1::::<><>::uid://b4vn3slq2biu5<>uid://byol1svprhp55<>uid://cs4u6rgsu7gds<>uid://bapm1fset07q2
CropTilemap.tres::TileSet::7117278749724095855::1674587976::0::1::::<><>::uid://jtlw0pnh8fnh<>uid://bawio88skpsrs<>uid://bq0lfb0684342<>uid://co1b4ojk4506i<>uid://c0a0s6podsy6v<>uid://ddaebmfkibot6
FarmTilemap.tscn::PackedScene::4466089368342844894::1674764737::0::1::::<><>::uid://bd7li4k0o6lew
TestLevel.tscn::PackedScene::1911184605067685723::1674161144::0::1::::<><>::uid://byol1svprhp55<>uid://oe76gksrmwh6<>uid://c8nwsnt1jsfq2<>uid://cs4u6rgsu7gds
TestTileMap.tscn::PackedScene::5322712199746381430::1674422460::0::1::::<><>::uid://c8nwsnt1jsfq2<>uid://byol1svprhp55<>uid://cs4u6rgsu7gds
Tilemap.tres::TileSet::2663731015789805250::1674761812::0::1::::<><>::uid://jtlw0pnh8fnh<>uid://c0a0s6podsy6v<>uid://ddaebmfkibot6<>uid://dxdp0sp14dk7y<>uid://b833g4c4jvfj5<>uid://dr0lwh3wk3lgh
::res://src/levels/test/01/::1674764737
level_01.tscn::PackedScene::3801202243155473731::1674764737::0::1::::<><>::uid://b4vn3slq2biu5<>uid://b625abpl18xs1<>uid://cs4u6rgsu7gds<>uid://byol1svprhp55<>uid://5dtjsvcdae8u<>uid://s1f48u0j3txd<>uid://bapm1fset07q2
::res://src/throwables/::1674764737
bottle.gd::GDScript::-1::1674764734::0::1::::<>CharacterBody2D<>::
Bottle.tscn::PackedScene::1718438582472906563::1674764737::0::1::::<><>::res://src/throwables/bottle.gd<>uid://c1wcd10a2xpm7<>uid://bnxee4igxoanu<>uid://bbpg3n7iyu6h8<>uid://djgcl3vkc2k24
NoiseEmitter.tscn::PackedScene::8493316361260677336::1674764204::0::1::::<><>::res://src/throwables/noise_emitter.gd
noise_emitter.gd::GDScript::-1::1674764204::0::1::::<>Node2D<>::
throwable.gd::GDScript::-1::1674761317::0::1::::Throwable<>Node2D<>::
Throwable.tscn::PackedScene::2418161675190105011::1674764737::0::1::::<><>::res://src/throwables/throwable.gd<>uid://c1wcd10a2xpm7
::res://src/ui/::1674764736
ui.gd::GDScript::-1::1674761317::0::1::::<>Control<>::
UI.tscn::PackedScene::8260287725704615262::1674764736::0::1::::<><>::res://src/ui/ui.gd<>uid://gsndob7diec5<>uid://dierqffgersma<>uid://cig5cdfbw201u<>uid://c1wcd10a2xpm7<>uid://b2ug4egndt4yo<>uid://cutkg7tt0oxgq<>uid://d25dim8scc8ul
::res://src/utils/::1673789986
::res://src/utils/scripts/::1673789986
helper.gd::GDScript::-1::1673789986::0::1::::<>Node<>::
::res://src/utils/state_machine/::1674761812
base_state.gd::GDScript::-1::1673789986::0::1::::BaseState<>Node<>::
state_manager.gd::GDScript::-1::1674761812::0::1::::StateManager<>Node<>::
::res://src/utils/state_machine/states/::1674683248
move_state.gd::GDScript::-1::1674761317::0::1::::MoveState<>BaseState<>::
