0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673648072
icon.svg::CompressedTexture2D::1697538492530821435::1673370478::1673370481::1::::<><>::
README.md::TextFile::-1::1673470707::0::1::::<><>::
::res://assets/::1673371509
::res://assets/characters/::1673470953
enemy_melee_temp.png::CompressedTexture2D::5200611544449454992::1673371884::1673470953::1::::<><>::
enemy_scythe_temp.png::CompressedTexture2D::7632302807551863927::1673372072::1673470953::1::::<><>::
enemy_shotgun_temp.png::CompressedTexture2D::574851998151358075::1673372041::1673470953::1::::<><>::
player_temp.png::CompressedTexture2D::37636878812428198::1673371764::1673372099::1::::<><>::
spritesheet_characters.png::CompressedTexture2D::4684660704040572496::1673103367::1673371542::1::::<><>::
::res://assets/environment/::1673465594
spritesheet_tiles.png::CompressedTexture2D::7691684534694613591::1673103367::1673465594::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::2917184151439105237::1673103367::1673465594::1::::<><>::
tilesheet_complete_transparent.png::CompressedTexture2D::992899956757468821::1673103367::1673465594::1::::<><>::
::res://src/::1673374947
::res://src/characters/::1673551221
base_character.gd::GDScript::-1::1673551221::0::1::::BaseCharacter<>CharacterBody2D<>::
::res://src/characters/enemies/::1673568039
BaseEnemy.tscn::PackedScene::6097378110216507664::1673568039::0::1::::<><>::res://src/characters/enemies/base_enemy.gd<>uid://cgdhkvbmdb4t5<>res://src/utils/state_machine/state_manager.gd<>res://src/characters/enemies/states/ai_move_state.gd<>res://src/characters/enemies/states/idle_state.gd<>res://src/characters/enemies/states/follow_state.gd<>res://src/characters/enemies/states/chase_state.gd<>res://src/characters/enemies/states/search_state.gd<>res://src/characters/enemies/states/return_state.gd<>res://src/characters/enemies/states/attack_state.gd<>res://src/characters/enemies/view_cone.gd
base_enemy.gd::GDScript::-1::1673567471::0::1::::BaseEnemy<>BaseCharacter<>::
view_cone.gd::GDScript::-1::1673565411::0::1::::<>Area2D<>::
::res://src/characters/enemies/states/::1673568021
ai_move_state.gd::GDScript::-1::1673561999::0::1::::AIMoveState<>MoveState<>::
ai_state.gd::GDScript::-1::1673549794::0::1::::AIState<>BaseState<>::
attack_state.gd::GDScript::-1::1673562305::0::1::::<>AIState<>::
chase_state.gd::GDScript::-1::1673566209::0::1::::<>AIMoveState<>::
follow_state.gd::GDScript::-1::1673544823::0::1::::<>AIMoveState<>::
idle_state.gd::GDScript::-1::1673565508::0::1::::<>AIMoveState<>::
return_state.gd::GDScript::-1::1673565921::0::1::::<>AIMoveState<>::
search_state.gd::GDScript::-1::1673568021::0::1::::<>AIMoveState<>::
::res://src/characters/player/::1673568039
player.gd::GDScript::-1::1673549508::0::1::::Player<>BaseCharacter<>::
Player.tscn::PackedScene::4100569515690411454::1673568039::0::1::::<><>::uid://sh4yhtwa8ba<>res://src/characters/player/player.gd<>res://src/utils/state_machine/states/move_state.gd<>res://src/utils/state_machine/state_manager.gd<>res://src/characters/player/states/idle_state.gd<>res://src/characters/player/states/walk_state.gd<>res://src/characters/player/states/death_state.gd
::res://src/characters/player/states/::1673549474
death_state.gd::GDScript::-1::1673375198::0::1::::<>BaseState<>::
idle_state.gd::GDScript::-1::1673549467::0::1::::<>MoveState<>::
walk_state.gd::GDScript::-1::1673549474::0::1::::<>MoveState<>::
::res://src/levels/::1673374950
::res://src/levels/test/::1673568039
TestLevel.tscn::PackedScene::1911184605067685723::1673568039::0::1::::<><>::uid://byol1svprhp55<>uid://oe76gksrmwh6<>uid://cs4u6rgsu7gds
::res://src/utils/::1673466935
::res://src/utils/scripts/::1673466992
helper.gd::GDScript::-1::1673466992::0::1::::<>Node<>::
::res://src/utils/state_machine/::1673567122
base_state.gd::GDScript::-1::1673550041::0::1::::BaseState<>Node<>::
state_manager.gd::GDScript::-1::1673567122::0::1::::StateManager<>Node<>::
::res://src/utils/state_machine/states/::1673549462
move_state.gd::GDScript::-1::1673549462::0::1::::MoveState<>BaseState<>::
