0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673796312
icon.svg::CompressedTexture2D::1697538492530821435::1673789986::1673789986::1::::<><>::
README.md::TextFile::-1::1673470707::0::1::::<><>::
::res://assets/::1673789986
::res://assets/characters/::1673789986
enemy_melee_temp.png::CompressedTexture2D::5200611544449454992::1673789986::1673789986::1::::<><>::
enemy_scythe_temp.png::CompressedTexture2D::7632302807551863927::1673789986::1673789986::1::::<><>::
enemy_shotgun_temp.png::CompressedTexture2D::574851998151358075::1673789986::1673789986::1::::<><>::
player_temp.png::CompressedTexture2D::37636878812428198::1673789986::1673789986::1::::<><>::
spritesheet_characters.png::CompressedTexture2D::4684660704040572496::1673789986::1673789986::1::::<><>::
::res://assets/environment/::1673790031
spritesheet_tiles.png::CompressedTexture2D::7691684534694613591::1673789986::1673789986::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::2917184151439105237::1673789986::1673789986::1::::<><>::
tilesheet_complete_transparent.png::CompressedTexture2D::992899956757468821::1673789986::1673789986::1::::<><>::
::res://assets/environment/tiles/::1673796287
crop_tile.png::CompressedTexture2D::671631281312903981::1673796286::1673796287::1::::<><>::
GroundTemplate.png::CompressedTexture2D::2432349516420128820::1673796154::1673796155::1::::<><>::
GroundTemplatewithCentre.png::CompressedTexture2D::7348283502758023933::1673795740::1673795741::1::::<><>::
::res://src/::1673789986
::res://src/characters/::1673789986
base_character.gd::GDScript::-1::1673789986::0::1::::BaseCharacter<>CharacterBody2D<>::
::res://src/characters/enemies/::1673795440
BaseEnemy.tscn::PackedScene::6097378110216507664::1673795440::0::1::::<><>::res://src/characters/enemies/base_enemy.gd<>uid://cgdhkvbmdb4t5<>res://src/utils/state_machine/state_manager.gd<>res://src/characters/enemies/states/ai_move_state.gd<>res://src/characters/enemies/states/idle_state.gd<>res://src/characters/enemies/states/follow_state.gd<>res://src/characters/enemies/states/chase_state.gd<>res://src/characters/enemies/states/search_state.gd<>res://src/characters/enemies/states/return_state.gd<>res://src/characters/enemies/states/attack_state.gd<>res://src/characters/enemies/view_cone.gd
base_enemy.gd::GDScript::-1::1673794579::0::1::::BaseEnemy<>BaseCharacter<>::
view_cone.gd::GDScript::-1::1673793121::0::1::::<>Area2D<>::
::res://src/characters/enemies/states/::1673794688
ai_move_state.gd::GDScript::-1::1673789986::0::1::::AIMoveState<>MoveState<>::
ai_state.gd::GDScript::-1::1673789986::0::1::::AIState<>BaseState<>::
attack_state.gd::GDScript::-1::1673789986::0::1::::<>AIState<>::
chase_state.gd::GDScript::-1::1673794530::0::1::::<>AIMoveState<>::
follow_state.gd::GDScript::-1::1673793210::0::1::::<>AIMoveState<>::
idle_state.gd::GDScript::-1::1673789986::0::1::::<>AIMoveState<>::
return_state.gd::GDScript::-1::1673794688::0::1::::<>AIMoveState<>::
search_state.gd::GDScript::-1::1673794462::0::1::::<>AIMoveState<>::
::res://src/characters/player/::1673795440
player.gd::GDScript::-1::1673789986::0::1::::Player<>BaseCharacter<>::
Player.tscn::PackedScene::4100569515690411454::1673795440::0::1::::<><>::uid://sh4yhtwa8ba<>res://src/characters/player/player.gd<>res://src/utils/state_machine/states/move_state.gd<>res://src/utils/state_machine/state_manager.gd<>res://src/characters/player/states/idle_state.gd<>res://src/characters/player/states/walk_state.gd<>res://src/characters/player/states/death_state.gd
::res://src/characters/player/states/::1673795437
death_state.gd::GDScript::-1::1673789986::0::1::::<>BaseState<>::
idle_state.gd::GDScript::-1::1673789986::0::1::::<>MoveState<>::
walk_state.gd::GDScript::-1::1673795437::0::1::::<>MoveState<>::
::res://src/environment/::1673747274
::res://src/environment/grass_shader/::1673789733
::res://src/levels/::1673789986
::res://src/levels/test/::1673796030
CropTilemap.tres::TileSet::7117278749724095855::1673796030::0::1::::<><>::uid://bawio88skpsrs
TestLevel.tscn::PackedScene::1911184605067685723::1673795440::0::1::::<><>::uid://byol1svprhp55<>uid://oe76gksrmwh6<>uid://c8nwsnt1jsfq2<>uid://cs4u6rgsu7gds
TestTileMap.tscn::PackedScene::5322712199746381430::1673796030::0::1::::<><>::uid://c8nwsnt1jsfq2<>uid://byol1svprhp55<>uid://cs4u6rgsu7gds
::res://src/utils/::1673789986
::res://src/utils/scripts/::1673789986
helper.gd::GDScript::-1::1673789986::0::1::::<>Node<>::
::res://src/utils/state_machine/::1673796030
base_state.gd::GDScript::-1::1673789986::0::1::::BaseState<>Node<>::
state_manager.gd::GDScript::-1::1673796030::0::1::::StateManager<>Node<>::
::res://src/utils/state_machine/states/::1673795434
move_state.gd::GDScript::-1::1673795434::0::1::::MoveState<>BaseState<>::
