0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673466046
icon.svg::CompressedTexture2D::1697538492530821435::1673370478::1673370481::1::::<><>::
::res://assets/::1673371509
::res://assets/characters/::1673372099
enemy_melee_temp.png::CompressedTexture2D::5200611544449454992::1673371884::1673372099::1::::<><>::
enemy_scythe_temp.png::CompressedTexture2D::7632302807551863927::1673372072::1673372099::1::::<><>::
enemy_shotgun_temp.png::CompressedTexture2D::574851998151358075::1673372041::1673372099::1::::<><>::
player_temp.png::CompressedTexture2D::37636878812428198::1673371764::1673372099::1::::<><>::
spritesheet_characters.png::CompressedTexture2D::4684660704040572496::1673103367::1673371542::1::::<><>::
::res://assets/environment/::1673465594
spritesheet_tiles.png::CompressedTexture2D::7691684534694613591::1673103367::1673465594::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::2917184151439105237::1673103367::1673465594::1::::<><>::
tilesheet_complete_transparent.png::CompressedTexture2D::992899956757468821::1673103367::1673465594::1::::<><>::
::res://src/::1673374947
::res://src/characters/::1673371299
::res://src/characters/player/::1673466781
player.gd::GDScript::-1::1673374568::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::4100569515690411454::1673466781::0::1::::<><>::uid://sh4yhtwa8ba<>res://src/characters/player/player.gd<>res://src/utils/state_machine/states/move_state.gd<>res://src/utils/state_machine/state_manager.gd<>res://src/characters/player/states/idle_state.gd<>res://src/characters/player/states/walk_state.gd<>res://src/characters/player/states/death_state.gd
::res://src/characters/player/states/::1673462622
death_state.gd::GDScript::-1::1673375198::0::1::::<>BaseState<>::
idle_state.gd::GDScript::-1::1673462586::0::1::::<>MoveState<>::
walk_state.gd::GDScript::-1::1673462622::0::1::::<>MoveState<>::
::res://src/levels/::1673374950
::res://src/levels/test/::1673466781
TestLevel.tscn::PackedScene::1911184605067685723::1673466781::0::1::::<><>::uid://byol1svprhp55<>uid://oe76gksrmwh6
::res://src/utils/::1673372295
::res://src/utils/state_machine/::1673466779
base_state.gd::GDScript::-1::1673372614::0::1::::BaseState<>Node<>::
state_manager.gd::GDScript::-1::1673466779::0::1::::<>Node<>::
::res://src/utils/state_machine/states/::1673466632
move_state.gd::GDScript::-1::1673466632::0::1::::MoveState<>BaseState<>::
