[gd_scene load_steps=3 format=3 uid="uid://dtahxduio62pw"]

[ext_resource type="Script" path="res://src/throwables/noise_emitter.gd" id="1_ld44i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfjik"]

[node name="NoiseEmitter" type="Node2D"]
script = ExtResource("1_ld44i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 10
shape = SubResource("CircleShape2D_nfjik")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
