[gd_scene load_steps=4 format=3 uid="uid://bapm1fset07q2"]

[ext_resource type="Script" path="res://src/throwables/throwable.gd" id="1_jgroe"]
[ext_resource type="Texture2D" uid="uid://da0u1h8mv686n" path="res://assets/environment/bottle_temp.png" id="1_vnei0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hom5d"]
radius = 17.0294

[node name="Throwable" type="Node2D"]
script = ExtResource("1_jgroe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vnei0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hom5d")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 5
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -42.0
offset_right = 42.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "E to pickup"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
